{
  "name": "exprezzo",
  "version": "1.0.0",
  "description": "Chrome Extension",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "spellchecker": "^3.7.0"
  },
  "devDependencies": {
    "jest": "^29.6.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
